<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:stateListAnimator="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="top"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <View
                    android:id="@+id/viewPlaceHolder"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="188dp"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/stubToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_collapseMode="pin"
                    app:title=""/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    <com.nanlagger.pagerlayoutmanager.PagerRecyclerView
        android:id="@+id/recyclerCategory"
        android:layout_width="match_parent"
        android:layout_height="188dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_anchor="@id/viewPlaceHolder"
        app:layout_anchorGravity="bottom"
        app:layout_collapseMode="pin"
        app:title=""/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>